# we-cmdb

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  README_CN.md  README_EN.md  docker-compose.tpl  pom.xml
cmdb-core/: .factorypath  README.md  pom.xml
cmdb-core/database/: 01.cmdb.schema.sql  02.cmdb.system.data.sql  03.cmdb.experience.data.sql  data_model.sql
cmdb-core/doc/: APIGateway.md  CMDB_CI_Model_v1.0.xlsx  CMDB_Compile_Guide.md  CMDB_Model.md  CMDB_USER_GUIDE.md  CMDB_Validation.xmind  ConfigInformationManagementAPI.md  README.md  apiEnum.md  apiReference.md  baseConfigurationManagement.md  configItemQuery.md  wecube-java-code-style-formatter.xml
cmdb-core/src/database/delta/: 854_data_access_control.sql  917_log_enhance.sql  964_ref_delete_validate.sql
cmdb-core/src/main/resources/: RouteQuery.g4  application-ch-local.yml  application-dev.yml  application-en-local.yml  application-jordan.yml  application-local.yml  application-prod.yml  application-smoke.yml  application-test.yml  application-uat.yml  application.yml  cmdb.txt  logback-spring.xml  wecmdb.txt
cmdb-core/src/test/resources/: application-test.yml  logback-test-spring.xml
cmdb-plugin/: Dockerfile  Makefile  pom.xml  register.xml
cmdb-plugin/database/: init.sql
cmdb-plugin/scripts/: maven_settings.xml  start-tomcat-exporter.sh  start.sh  tomcat_exporter.tar  version.sh
cmdb-plugin/src/main/resources/: application.yml  banner.txt  logback-spring.xml
cmdb-plugin/src/test/resources/: logback-test-spring.xml
cmdb-ui/: .env.plugin  .eslintignore  .eslintrc.js  .gitignore  README.md  babel.config.js  config-overrides.js  nginx.cmdb.conf  node-api-config.js  package-lock.json  package.json  pom.xml  prettier.config.js  start.sh  tsconfig.json  vue.config.js
cmdb-ui/config/: env.js  paths.js  webpack.config.js  webpackDevServer.config.js
cmdb-ui/config/jest/: fileTransform.js
cmdb-ui/public/: index.html
cmdb-ui/scripts/: build.js  start.js  test.js
cmdb-ui/src/: App.vue  app.css  app.jsx  index.jsx  main-plugin.js  main.js  router-plugin.js  router.js  router.jsx
cmdb-ui/src/api/: base-plugin.js  base-pulgin.js  base.js  server.js
cmdb-ui/src/apis/: base.js  endpoints.js
cmdb-ui/src/components/: button.jsx  checkbox-list.jsx  cmdb-dialog.jsx  cmdb-message.jsx  cmdb-pagination.jsx  cmdb-ref-modal.jsx  cmdb-select.jsx  cmdb-snackbar.jsx  cmdb-table.jsx  cmdb-timePicker.jsx  cmdb-tree.jsx  header.js  menu.jsx  query-header.jsx
cmdb-ui/src/const/: actions.js  data-types.js  format-links.js  graph-configuration.js  graph-status-list.js  init-params.js  menus.js  operator-list.js  plugin-i18n.js  tableActionFun.js  util.js
cmdb-ui/src/constants/: menus.js
cmdb-ui/src/directive/auto-height/: content.js  index.js
cmdb-ui/src/locale/flow-i18n/: cn-translations.js  custom-translate.js
cmdb-ui/src/locale/i18n/: en-US.json  index.js  zh-CN.json
cmdb-ui/src/mocks/: ciTypeTree.json  getCiTypeAndAttrJson.json
cmdb-ui/src/models/: config-management.js  index.js
cmdb-ui/src/pages/: 404.vue  change-password.vue  coming-soon.jsx  coming-soon.vue  home-page.vue  home.jsx  index.vue  login.vue  no-permission.jsx
cmdb-ui/src/pages/admin/: cmdb-model-management.vue  config-synchronization.vue  data-authorization.vue  enums.vue  list-management.vue  log-enquiry.vue  permission-management.vue  plugin-permission-management.vue  query-log.vue  resetPassword.vue
cmdb-ui/src/pages/basic-config-query/: code-editor.jsx  index.jsx  type-editor.jsx
cmdb-ui/src/pages/components/: attr-input.vue  attr-key-config.vue  attr-key-value-config.vue  attr-s.vue  attr-select.vue  attr-table-header-tooltip.vue  auto-fill copy ref bug.js  auto-fill-old.js  auto-fill.js  auto-fill.scss  auto-fill.vue  ci-graph.js  ci-graph.scss  ci-password.vue  cmdb-attr-input.vue  contain-icon-title.vue  custom-ref-select.vue  date-group.vue  edit-group-control-config.vue  filter-rule.vue  header.vue  home.vue  orchestration.vue  radio-group.vue  ref-select.js  select-form-operation.vue  select.vue  sequence-diagram.vue  simple-table.vue  standard-title.vue  table.js  table.scss  test.js  tree-edit.vue  tree-select.vue
cmdb-ui/src/pages/config-management/: add-ci-form.jsx  attribute-editor.jsx  ci-editor.jsx  ci-graph.jsx  common-interface-config.jsx  common-interface-runner.jsx  index.jsx  information-management.jsx
cmdb-ui/src/pages/designing/: application-architecture-component.vue  application-architecture-new.vue  application-architecture-operation.vue  application-architecture-query.vue  application-architecture.vue  application-deployment-component-new.vue  application-deployment-component-o.vue  application-deployment-component.vue  application-deployment-operation.vue  application-deployment.vue  application-operation--.vue  application-operation-tmp-o.vue  application-operation-tmp.vue  application-operation.vue  ci-data-component.vue  ci-data.vue  ci-integrated-query-execution.vue  ci-integrated-query-management.vue  ci-template-configuration.vue  data-import-detail.vue  data-import.vue  graph-management.vue  graph-operation-component.vue  graph-sequence-component.vue  graph-view-component.vue  graph-view.vue  muti-ref.vue  operation.vue  password.vue  physical-graph.vue  planning-complete copy.vue  planning-complete.vue  planning-component.vue  planning-operation copy.vue  planning-operation.vue  planning.vue  ref-add.vue  ref.vue  report-configuration.vue  report-query-tree-attr.vue  (+5 more)
cmdb-ui/src/pages/permission-management/: index.jsx  role-ci.jsx  role-management.jsx  role-menu.jsx  role-user.jsx
cmdb-ui/src/pages/query/: ci-editor.jsx  column-filters.jsx  query-config.jsx  query-log.jsx
cmdb-ui/src/pages/util/: admin.js  (+9 more)
cmdb-ui/src/project-config/: plugin-entry.vue  router-plugin.js  router.js
cmdb-ui/src/styles/: alert.less  checkbox.less  collapse.less  common.less  custom.less  font.less  index.less  input.less  menu.less  message.less  modal.less  page.less  select.less  slider.less  switch.less  table.less
cmdb-ui/src/utils/: object.js
(+758 files in other folders)
