<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<cmdb.version>1.4.3-SNAPSHOT</cmdb.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<artifactId>cmdb</artifactId>
	<groupId>com.webank.cmdb</groupId>
	<version>${cmdb.version}</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>cmdb-ui</module>
				<module>cmdb-core</module>
			</modules>
		</profile>
		<profile>
			<id>plugin</id>
			<activation>
				<property>
					<name>buildType</name>
					<value>plugin</value>
				</property>
			</activation>
			<modules>
				<module>cmdb-ui</module>
				<module>cmdb-core</module>
				<module>cmdb-plugin</module>
			</modules>
		</profile>
		<profile>
			<id>core_plugin</id>
			<activation>
				<property>
					<name>buildType</name>
					<value>plugin</value>
				</property>
			</activation>
			<modules>
				<module>cmdb-core</module>
				<module>cmdb-plugin</module>
			</modules>
		</profile>
	</profiles>
</project>