// 上传按钮样式
.upload-icon {
  width: 14px;
  margin-bottom: -2px;
}
.btn-upload:hover .upload-icon {
  filter: brightness(0) saturate(100%) invert(50%) sepia(100%) saturate(1000%) hue-rotate(200deg);
}
.@{css-prefix}modal {
  .ivu-btn-text {
    border-color: @border-color-base;
    color: @text-color;
    &:hover {
      border-color: @primary-color;
      color: @primary-color;
    }
  }
}