.hover(@color: @input-hover-border-color) {
    border-color: @color;
}
.hover-error() {
    border-color: @error-color;
}

.active(@color: @input-hover-border-color) {
    border-color: @color;
    outline: 0;
    box-shadow: 0 0 0 2px fade(@color, 20%);
}
.active-error() {
    border-color: @error-color;
    outline: 0;
    box-shadow: 0 0 0 2px fade(@error-color, 20%);
}

.disabled() {
    background-color: @input-disabled-bg;
    opacity: 1;
    cursor: @cursor-disabled;
    color: #ccc;
    &:hover {
        .hover(@input-border-color);
    }
}