@modal-prefix-cls: ~"@{css-prefix}modal";
@confirm-prefix-cls: ~"@{css-prefix}modal-confirm";

.@{modal-prefix-cls} {





    &-header {
        border-bottom: none;
        padding-left: 24px;
    }


    &-footer {
        border-top: none;
        padding: 12px 24px 24px 18px;
    }
}



