@page-prefix-cls: ~"@{css-prefix}page";

.@{page-prefix-cls} {


    &-item {


        &-active {
            border-color: @primary-color;
            background-color: @primary-color;
            a, &:hover a {
                color: #fff !important;
            }
        }
    }

 
}

