@select-prefix-cls: ~"@{css-prefix}select";
@select-item-prefix-cls: ~"@{css-prefix}select-item";
@select-group-prefix-cls: ~"@{css-prefix}select-group";

.@{select-prefix-cls} {
    &-disabled {
        .@{select-prefix-cls}-selection {
          color: @border-color-base;
          background-color: rgba(@text-color, 0.03);
        }
    }
}






