@slider-prefix-cls: ~"@{css-prefix}slider";

.@{slider-prefix-cls} {
    &-wrap{
        background-color: #E7E7E8;
    }


    &-button{
        width: 14px;
        height: 14px;
        border: none;
        box-shadow:0 1px 4px 0 rgba(@text-color, 0.2);
    }
}

