#user  nobody;
worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       9091;
        access_log  /data/logs/host.access.log combined;
        error_log  /data/logs/nginx.error.log debug;
        location / {
            root /data/app/cmdb-ui/build;
            try_files $uri $uri/ /index.html last;
            index  index.html index.htm;
        }

        location /cmdb {
			proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:37000/cmdb;
        }

    }

}