<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.webank.cmdb</groupId>
		<artifactId>cmdb</artifactId>
		<version>${cmdb.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cmdb-ui</artifactId>

	<properties>
		<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
		<nodejs.version>v10.16.0</nodejs.version>
		<npm.version>6.9.0</npm.version>
	</properties>

	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<buildType>build</buildType>
			</properties>
		</profile>
		<profile>
			<id>plugin</id>
			<activation>
				<property>
					<name>buildType</name>
					<value>plugin</value>
				</property>
			</activation>
			<properties>
				<buildType>plugin</buildType>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${nodejs.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
							<nodeDownloadRoot>http://npm.taobao.org/mirrors/node/</nodeDownloadRoot>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>--registry https://registry.npm.taobao.org install --unsafe-perm</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm rebuild node-sass</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>rebuild node-sass</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm save core-js@2</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install --save core-js@2</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run ${buildType}</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
