<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.webank.cmdb</groupId>  
    <artifactId>cmdb</artifactId>  
    <version>0.0.1-SNAPSHOT</version> 
  </parent>  
  <artifactId>cmdb-ui</artifactId>  
  <name>cmdb-ui</name>  
  <description>cmdb-ui</description>  
  <properties> 
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version> 
  </properties>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>com.github.eirslett</groupId>  
        <artifactId>frontend-maven-plugin</artifactId>  
        <version>1.6</version>  
        <configuration> 
          <workingDirectory>${project.build.directory}</workingDirectory> 
        </configuration>  
        <executions> 
          <execution> 
            <phase>prepare-package</phase>  
            <id>install node and npm</id>  
            <goals> 
              <goal>install-node-and-npm</goal> 
            </goals>  
            <configuration> 
              <nodeVersion>v8.12.0</nodeVersion>  
              <npmVersion>6.4.1</npmVersion>  
              <nodeDownloadRoot>http://npm.taobao.org/mirrors/node/</nodeDownloadRoot> 
            </configuration> 
          </execution>  
          <execution> 
            <phase>prepare-package</phase>  
            <id>npm install</id>  
            <goals> 
              <goal>npm</goal> 
            </goals>  
            <configuration> 
              <arguments>--registry https://registry.npm.taobao.org install</arguments> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
